spring.application.name=coding-task
server.port=${port:8888}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/webosmotic
spring.datasource.username=root
spring.datasource.password=Pavan.90

#spring.security.user.name=gopal
#spring.security.user.password=gopal
#spring.security.user.roles=USER